2021-12-26T13:36:22.776Z: The weather in Oslo, Oslo, Norway is currently broken clouds and 264.47K
2021-12-26T20:32:11.707Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and 262.97K
2021-12-26T20:34:19.730Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and -10C
2021-12-26T20:40:21.327Z: The weather in Athens, Georgia, United States is currently clear sky and 23C
2021-12-27T08:08:46.931Z: The weather in Athens, Georgia, United States is currently fog and 13C
2021-12-27T08:08:58.866Z: The weather in Athens, Georgia, United States is currently fog and 13C
2021-12-27T08:51:45.599Z: The weather in Athens, Georgia, United States is currently fog and F
2021-12-27T08:55:59.894Z: The weather in Undefined on Ground, Ripon, HG4 4NN, United Kingdom is currently overcast clouds and F
2021-12-27T08:56:15.666Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T08:56:44.423Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T08:56:46.996Z: The weather in Undefined on Ground, Ripon, HG4 4NN, United Kingdom is currently overcast clouds and F
2021-12-27T09:34:44.549Z: The weather in Undefined on Ground, Ripon, HG4 4NN, United Kingdom is currently overcast clouds and F
2021-12-27T09:36:19.535Z: The weather in Undefined on Ground, Ripon, HG4 4NN, United Kingdom is currently light rain and F
2021-12-27T09:38:20.777Z: The weather in United States is currently clear sky and F
2021-12-27T09:39:45.078Z: The weather in United States is currently clear sky and F
2021-12-27T09:39:56.692Z: The weather in United States is currently clear sky and F
2021-12-27T09:40:50.178Z: The weather in United States is currently clear sky and F
2021-12-27T09:42:00.788Z: The weather in United States is currently clear sky and F
2021-12-27T09:44:54.140Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T09:46:00.448Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T09:46:43.974Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T09:47:05.541Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T09:48:11.763Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and F
2021-12-27T09:48:45.479Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and -10
2021-12-27T09:49:59.641Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and -10C
2021-12-27T09:50:16.486Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and undefinedF
2021-12-27T09:50:37.435Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and 13F
2021-12-27T09:50:43.860Z: The weather in Oslo, Oslo, Norway is currently scattered clouds and -10C
2021-12-27T10:31:59.730Z: The weather in Oslo, Oslo, Norway is currently broken clouds and -9C
2021-12-27T10:32:15.757Z: The weather in Praha, Prague, Czech Republic is currently clear sky and -1C
2021-12-27T10:38:28.430Z: The weather in Athens, Georgia, United States is currently fog and 13C
2021-12-27T10:38:41.568Z: The weather in Thessaloniki, Central Macedonia, Greece is currently overcast clouds and 15C
2021-12-27T10:39:32.388Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently overcast clouds and -10C
2021-12-27T10:40:11.345Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently overcast clouds and -10C
2021-12-27T10:52:39.393Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently overcast clouds and -10C
2021-12-27T11:10:22.348Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently overcast clouds and -9C
2021-12-27T11:19:39.548Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently overcast clouds and -9C
2021-12-27T11:29:17.498Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently light snow and -9C
2021-12-27T11:29:51.502Z: The weather in Tukholmantie, 59800 Kitee, Finland is currently light snow and -9C
2021-12-27T11:32:30.363Z: The weather in Tukholmankatu, 20200 Turku, Finland is currently overcast clouds and -9C
2021-12-27T11:32:47.671Z: The weather in Athina, Attica, Greece is currently few clouds and 18C
2021-12-27T11:37:10.638Z: The weather in Athina, Attica, Greece is currently few clouds and 18C
2021-12-27T11:59:34.167Z: The weather in Athina, Attica, Greece is currently few clouds and 18C
2021-12-27T12:01:03.785Z: The weather in Athens, Ohio, United States is currently overcast clouds and 8C
2021-12-27T12:01:54.218Z: The weather in Athens International Airport Eleftherios Venizelos (ATH) Διεθνής Αερολιμένας Αθηνών Ελευθέριος Βενιζέλος, Αττική Οδός, Spata-Loutsa, Attica 190 04, Greece is currently few clouds and 18C
2021-12-27T12:03:01.129Z: The weather in Athens International Airport Eleftherios Venizelos (ATH) Διεθνής Αερολιμένας Αθηνών Ελευθέριος Βενιζέλος, Αττική Οδός, Spata-Loutsa, Attica 190 04, Greece is currently few clouds and 18C
2021-12-27T12:03:42.449Z: The weather in Athens, Ohio, United States is currently overcast clouds and 8C
2021-12-27T12:27:06.610Z: The weather in Prague, Czech Republic is currently clear sky and 0C
2021-12-27T12:27:40.722Z: The weather in Prague, Czech Republic is currently clear sky and 0C
2021-12-27T12:28:12.202Z: The weather in Prague, Oklahoma, United States is currently scattered clouds and 12C
2021-12-27T12:28:44.330Z: The weather in Praha, Prague, Czech Republic is currently clear sky and 0C
2021-12-27T12:29:18.347Z: The weather in Prague Andy's Laundromat, Korunní 723/14, Praha 2-Vinohrady, Praha, Prague 120 00, Czech Republic is currently clear sky and 0C
2021-12-27T17:05:31.933Z: The weather in Prague, Oklahoma, United States is currently few clouds and 14C
2021-12-27T17:06:54.662Z: The weather in Prague, Czech Republic is currently broken clouds and 0C
